FLASK_ENV=development
SECRET_KEY=secret_key1
JWT_SECRET_KEY=secret_key2
DATABASE_URL=postgresql://postgres:root@localhost:5432/expanse_tracker
FRONTEND_URL=http://localhost:3000
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
VITE_API_URL=http://localhost:5000